{
  "app_hub_id": "c21c74de-eddb-428e-99cf-f9d6570edf6c",
  "appType": "APP",
  "short_name": "translations",
  "name": "Translations",
  "description": "",
  "version": "99.9.9",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Fri Mar 01 2024 13:58:49 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
