{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "Translations App",
  "version": "26.0.15",
  "description": "DHIS2 Translation/Internationalization App",
  "developer": {
    "name": "Gregory Wilson",
    "email": "gwilson@baosystems.com"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon.png",
    "128": "icon-128.png"
  },
  "manifest_generated_at": "Tue Oct 02 2018 08:53:40 GMT+0000 (UTC)"
}